// Colors
// -------------------------

@gray-base:								#300;
@gray-darker:							lighten(@gray-base, 13.5%);
@gray-dark:								lighten(@gray-base, 20%);
@gray:									lighten(@gray-base, 33.5%);
@gray-light:							lighten(@gray-base, 46.7%);
@gray-lighter:							lighten(@gray-base, 93.5%);

@brand-primary:							#780000;

@body-bg:								#000;
@text-color:							@gray-lighter;

@link-color:							#0c0;
@link-hover-color:						@brand-primary;

// Typography
// -------------------------

@font-family-monospace:					'VT323', Monaco, monospace;
@font-family-sans-serif:				@font-family-monospace;
@font-family-base:						@font-family-sans-serif;

@font-size-base:						16px;
@font-size-large:						ceil((@font-size-base * 1.25));
@font-size-small:						ceil((@font-size-base * 0.9));
@font-size-h1:							floor((@font-size-base * 3));
@font-size-h2:							floor((@font-size-base * 2.5));
@font-size-h3:							floor((@font-size-base * 2));
@font-size-h4:							floor((@font-size-base * 1.5));
@font-size-h5:							floor((@font-size-base * 0.85));
@font-size-h6:							floor((@font-size-base * 0.75));

// Glyphicons path
// -------------------------

@icon-font-path:						"../vendor/bootstrap/fonts/";

// Navbar
// -------------------------

@navbar-height:							72px;
@navbar-default-bg:						@brand-primary;
@navbar-default-link-color:				#fff;
@navbar-default-link-hover-color:		#0c0;
@navbar-default-link-active-bg:			transparent;
@navbar-default-link-disabled-color:	@brand-primary;
@navbar-default-brand-hover-color:		@navbar-default-link-hover-color;